
log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name to: "$upstream": "$request" upstream_response_time $upstream_response_time msec $msec request_time $request_time';

server {
    listen       80;

    access_log   /var/log/nginx.access_log  main;

    resolver 127.0.0.11;

    location ~ ^/provider/api/(.*)$ {
        access_log /dev/stdout upstream_logging;
        set $upstream http://provider-api:8081/;
        proxy_pass $upstream$1$is_args$args;
    }


    root /app/content/;
    location /provider/ {
        root /app/content/provider-ui/;
        try_files $uri /provider-ui/provider/index.html;
    }

    location /jwks/ {
        root /shared;
    }
}
